{
  "name": "wod-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Paul Sweeney <paul@8-bitdesign.com>",
  "license": "ISC",
  "engines": {
    "node": "15.x"
  },
  "dependencies": {
    "discord.js": "^12.3.1",
    "redis": "^3.0.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "jest",
      "describe",
      "expect",
      "it"
    ]
  }
}
